<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
    
    }
    body{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    
    }
    .parent{
        background-color: #f4f4f8;
        width: 320px;
        height: 450px;
        padding: 20px 10px;
        border-radius: 10px;
        box-shadow: -2px -2px 5px rgba(255,255,255,0.5),
        2px 2px 7px rgba(70,70,70,0.12)
        ;
    
    
    }
    .wrapper{
        width: 100%;
        height: 100%;
        background-color: #fff;
       
    }
    table{
        border-collapse: collapse;
        width: 100%;
        
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-size: 13px;
      }
      .led{
       background-color: green;
       
    }
 
    
    button{
        width: 50px;
        height: 30px;
        border-radius: 20px;
        background-color: #03254c;
        border: none;
        outline: none;
        
    
    }
    
    
    </style>
   
</head>

<body>
    <div class="parent">
        <div class="wrapper">
            <table>
                <th>
                   
                    <td>Name</td>
                    <td>Sign</td>
                    
                    <td>Switch</td>
                </th>
                <tr>
                    <td>1</td>
                    <td></td>
                    
                    <td></td>
                    
                    <td><button></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    
                    <td></td>
                    
                    <td><button></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    
                    <td></td>
                    
                    <td><button></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ഡോ:
                        സമീന
                        ഹസ്‌കർ
                        
                        കപ്പൂർ
                    
                    </td>
                    
                    <td><img src="./CPM (7).png" alt="" width="35px" height="35px" ></td>
                    
                    <td class="led-class"><button onclick="sound()" class="btn"></button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                    
                    <td></td>
                    
                    <td><button></button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    
                    <td></td>
                    
                    <td><button></button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    
                    <td></td>
                    
                    <td><button></button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function sound() {
            
            var btn=document.querySelector(".btn")
            var beep = new Audio('./Censorship Beep v3 Long.wav');
            btn.style.backgroundColor="red"
            btn.style.boxShadow="2px 2px 15px red"
            
            setTimeout(()=>{
                btn.style.backgroundColor="#03254c"
                btn.style.boxShadow="none"
            },1100)
            
             beep.play();
        
        }

        
       
               
    </script>
</body>
</html>
